# 目录结构

> 要求：本指南期望您已经阅读了入门指南，并成功运行了一个 Phoenix 应用程序。

当我们使用 `mix phx.new` 生成一个新的 Phoenix 应用程序时，它会构建一个如下的顶级目录结构：

```
├── _build
├── assets
├── config
├── deps
├── lib
│   ├── hello
│   ├── hello.ex
│   ├── hello_web
│   └── hello_web.ex
├── priv
└── test
```

我们将逐一介绍这些目录：

* `_build` - 这是一个由 mix 命令行工具创建的目录，属于 Elixir，它保存所有编译的产物。如我们在“启动和运行”中所见，mix 是与应用程序交互的主要接口。我们通过 Mix 编译代码、创建数据库、运行服务器等。该目录不应被纳入版本控制，可以随时删除。删除它将强制 Mix 从头开始重建应用程序。

* `assets` - 这个目录包含前端资源的源代码，通常是 JavaScript 和 CSS。这些源代码会被 esbuild 工具自动打包。静态文件如图片和字体存放在 `priv/static` 中。

* `config` - 该目录保存项目配置。`config/config.exs` 文件是配置的入口点。在 `config/config.exs` 文件的最后，它导入特定环境的配置，这些配置可以在 `config/dev.exs`、`config/test.exs` 和 `config/prod.exs` 中找到。最后，`config/runtime.exs` 被执行，它是读取机密和其他动态配置的最佳地方。

* `deps` - 这个目录包含我们所有的 Mix 依赖项。您可以在 `mix.exs` 文件的 `defp deps do` 函数定义中找到列出的所有依赖项。该目录不应被纳入版本控制，可以随时删除。删除它将强制 Mix 从头下载所有依赖。

* `lib` - 该目录保存您的应用程序源代码。该目录分为两个子目录，`lib/hello` 和 `lib/hello_web`。`lib/hello` 目录负责托管所有业务逻辑和业务域。它通常直接与数据库进行交互——在模型-视图-控制器（MVC）架构中，它是“模型”。`lib/hello_web` 负责通过 Web 应用程序向外界暴露您的业务域。它包含了 MVC 的视图和控制器。我们将在接下来的章节中更详细地讨论这些目录的内容。

* `priv` - 这个目录保存生产中需要但不直接属于您的源代码的所有资源。您通常在这里保存数据库脚本、翻译文件、图片等。由 `assets` 目录中的文件生成的资产默认放置在 `priv/static/assets` 中。

* `test` - 这个目录包含我们所有的应用程序测试。它通常与 `lib` 中的结构相似。

## lib/hello 目录

`lib/hello` 目录托管所有的业务域。由于我们的项目还没有业务逻辑，因此该目录大部分是空的。您只会找到三个文件：

```
lib/hello
├── application.ex
├── mailer.ex
└── repo.ex
```

`lib/hello/application.ex` 文件定义了一个名为 `Hello.Application` 的 Elixir 应用程序。毕竟，Phoenix 应用程序只是 Elixir 应用程序。`Hello.Application` 模块定义了哪些服务是我们应用程序的一部分：

```elixir
children = [
  HelloWeb.Telemetry,
  Hello.Repo,
  {Phoenix.PubSub, name: Hello.PubSub},
  HelloWeb.Endpoint
]
```

如果这是您第一次接触 Phoenix，您暂时不需要担心细节。现在只需知道我们的应用程序启动了一个数据库仓库、一个用于跨进程和节点共享消息的 PubSub 系统，以及应用程序端点，该端点有效地处理 HTTP 请求。这些服务根据定义的顺序启动，并在您关闭应用程序时按照相反的顺序停止。

您可以在 Elixir 的官方文档中了解更多有关应用程序的信息。

`lib/hello/mailer.ex` 文件包含 Hello.Mailer 模块，该模块定义了承载电子邮件的主要接口：

```elixir
defmodule Hello.Mailer do
  use Swoosh.Mailer, otp_app: :hello
end
```

在同一 `lib/hello` 目录中，我们会找到 `lib/hello/repo.ex`。它定义了 `Hello.Repo` 模块，这是我们与数据库的主要接口。如果您使用的是 Postgres（默认数据库），您将看到类似于以下内容的代码：

```elixir
defmodule Hello.Repo do
  use Ecto.Repo,
    otp_app: :hello,
    adapter: Ecto.Adapters.Postgres
end
```

就这些。随着您在项目上的工作，我们会向该目录添加文件和模块。

## lib/hello_web 目录

`lib/hello_web` 目录保存与我们应用程序相关的 Web 部分。展开后看起来是这样的：

```
lib/hello_web
├── controllers
│   ├── page_controller.ex
│   ├── page_html.ex
│   ├── error_html.ex
│   ├── error_json.ex
│   └── page_html
│       └── home.html.heex
├── components
│   ├── core_components.ex
│   ├── layouts.ex
│   └── layouts
│       ├── app.html.heex
│       └── root.html.heex
├── endpoint.ex
├── gettext.ex
├── router.ex
└── telemetry.ex
```

当前在 `controllers` 和 `components` 目录中的所有文件都是为了创建我们在“启动和运行”指南中看到的“欢迎来到 Phoenix！”页面。

通过查看 `controllers` 和 `components` 目录，我们可以看到 Phoenix 内置了处理布局和 HTML 以及错误页面的功能。

除了上述目录，`lib/hello_web` 还在根目录下有四个文件。`lib/hello_web/endpoint.ex` 是 HTTP 请求的入口点。一旦浏览器访问 `http://localhost:4000`，端点就会开始处理数据，最终引导到 `lib/hello_web/router.ex` 中定义的路由器。路由器定义了将请求分发到“控制器”的规则，这些控制器调用视图模块向客户端返回 HTML 页。我们将在其他指南中深入探讨这些层，从接下来的“请求生命周期”指南开始。

通过 `Telemetry`，Phoenix 能够收集指标并发送应用程序的监测事件。`lib/hello_web/telemetry.ex` 文件定义了负责管理遥测进程的监督者。您可以在遥测指南中找到更多关于此主题的信息。

最后，还有一个 `lib/hello_web/gettext.ex` 文件，通过 Gettext 提供国际化。如果您不担心国际化，可以安全地跳过此文件及其内容。

## assets 目录

assets 目录包含与前端资产相关的源文件，例如 JavaScript 和 CSS。自 Phoenix v1.6 以来，我们使用 esbuild 来编译资产，这由 esbuild Elixir 包管理。与 esbuild 的集成已整合到您的应用中。相关配置可以在您的 `config/config.exs` 文件中找到。

您其他的静态资产放置在 `priv/static` 文件夹中，其中 `priv/static/assets` 用于生成的资产。`priv/static` 中的所有内容都是由配置在 `lib/hello_web/endpoint.ex` 中的 Plug.Static 插件提供服务的。在开发模式（MIX_ENV=dev）下，Phoenix 监视您在 assets 目录中所做的任何更改，并在您工作时处理更新前端应用程序到浏览器。

请注意，当您第一次使用 `mix phx.new` 创建您的 Phoenix 应用时，可以指定一些选项，这些选项将影响 assets 目录的存在和布局。实际上，Phoenix 应用可以自己带上前端工具，也可以没有前端（例如，如果您正在编写 API）。有关更多信息，您可以运行 `mix help phx.new` 或查看 Mix 任务中的文档。

如果默认的 esbuild 集成无法满足您的需求，例如因为您想使用另一个构建工具，可以切换到自定义的资产构建。

至于 CSS，Phoenix 默认附带了 [Tailwind CSS 框架](https://tailwindcss.com/)，为项目提供基本设置。您可以选择使用任何 CSS 框架。可以在[资产管理指南](https://hexdocs.pm/phoenix/asset_management.html#css)中找到更多参考。