# 概览

Phoenix是一个用 Elixir 编写的网页开发框架，它实现了服务器端的模型视图控制器（MVC）模式。对那些在其他网页框架（如 Ruby on Rails 或 Python 的 Django）中有经验的人来说，它的许多组件和概念将显得很熟悉。

Phoenix提供了两全其美的解决方案——高开发者生产力和高应用性能。它还具有一些有趣的新特性，比如用于实现实时功能的通道和用于超快速度的预编译模板。

如果你已经熟悉 Elixir，那就太好了！如果没有，还有许多地方可以学习。[Elixir 指南](https://hexdocs.pm/elixir/introduction.html)和 [Elixir 学习资源页面](https://elixir-lang.org/learning.html)是两个很好的起点。

你当前正在查看的指南提供了关于构成凤凰的所有部分的概述。下面是它们提供的内容概述：

* 介绍 - 你当前阅读的指南。它们将涵盖如何使你的第一个应用程序启动并运行。

* 指南 - 深入的指南，涵盖凤凰及其应用程序中的主要组件。

* 身份验证 - 深入指南，介绍如何使用 mix phx.gen.auth。

* 实时组件 - 深入指南，涵盖凤凰内置的实时组件。

* 测试 - 关于测试的深入指南。

* 部署 - 关于部署的深入指南。

* 操作方法 - 一系列关于如何使用凤凰实现特定功能的文章。

如果你更喜欢以 EPUB 格式阅读这些指南，[请点击这里](https://hexdocs.pm/phoenix/Phoenix.epub)！

请注意，这些指南并不是Phoenix的逐步入门。如果你想要更结构化的学习框架，我们有一个庞大的社区，还有许多书籍、课程和录屏可供选择。请查看我们的[社区页面以获取完整列表](https://hexdocs.pm/phoenix/community.html)。

现在，让我们开始安装凤Phoenix吧。