
# 安装

为了构建一个 Phoenix 应用，我们需要在操作系统中安装一些依赖项：

- Erlang 虚拟机和 Elixir 编程语言
- 一个数据库 - Phoenix 推荐使用 PostgreSQL，但你可以选择其他数据库或根本不使用数据库
- 以及其他可选的软件包。

请查看此列表，确保安装您系统所需的一切。预先安装依赖项可以避免后续出现令人沮丧的问题。

## Elixir 1.14 或更高版本  

Phoenix 使用 Elixir 编写，我们的应用代码也将使用 Elixir 编写。如果没有它，我们在 Phoenix 应用中将无法取得进展！Elixir 网站提供了一个很棒的安装页面来帮助你。

如果我们刚刚第一次安装了 Elixir，我们还需要安装 Hex 包管理器。Hex 是运行 Phoenix 应用所必需的（通过安装依赖项）并且在开发过程中安装可能需要的额外依赖项。

下面是安装 Hex 的命令（如果你已经安装了 Hex，它将升级到最新版本）：

```shell
mix local.hex
```

## Erlang 24 或更高版本  

Elixir 代码会编译为 Erlang 字节码在 Erlang 虚拟机上运行。如果没有 Erlang，Elixir 代码就没有虚拟机可供运行，所以我们也需要安装 Erlang。

当我们根据 Elixir 安装页面的说明安装 Elixir 时，通常也会安装 Erlang。如果 Erlang 并没有与 Elixir 一起安装，请参阅 Elixir 安装页面的 Erlang 指南部分获取说明。

## Phoenix  

要检查我们是否在 Elixir 1.14 和 Erlang 24 或更高版本上，可以运行：

```shell
elixir -v
```

输出会显示类似于以下信息：

```shell
Erlang/OTP 24 [erts-12.0] [source] [64-bit] [smp:8:8] [async-threads:10] [hipe] [kernel-poll:false] [dtrace]
Elixir 1.14.0
```

一旦我们有了 Elixir 和 Erlang，我们就可以准备安装 Phoenix 应用生成器：

```shell
mix archive.install hex phx_new
```

现在可以使用 phx.new 生成器在下一个指南“启动并运行”中生成新应用。下面提到的标志是生成器的命令行选项；有关所有可用选项，请调用 `mix help phx.new`。

## PostgreSQL  

PostgreSQL 是一个关系数据库服务器。Phoenix 默认配置应用程序以使用它，但在创建新应用时可以通过传递 `--database` 标志来切换到 MySQL、MSSQL 或 SQLite3。

为了与数据库进行通信，Phoenix 应用使用另一个 Elixir 包，称为 Ecto。如果您不打算在应用中使用数据库，可以传递 `--no-ecto` 标志。

然而，如果你刚开始使用 Phoenix，我们推荐你安装 PostgreSQL 并确保它在运行。PostgreSQL 维基有适用于多种系统的安装指南。

## inotify-tools（适用于 Linux 用户）  

Phoenix 提供了一个非常方便的功能，称为实时重新加载。随着你更改视图或资源，它会自动在浏览器中重新加载页面。为了使此功能正常工作，你需要一个文件系统监视器。

macOS 和 Windows 用户已经有文件系统监视器，但 Linux 用户必须安装 inotify-tools。请查看 inotify-tools 维基以获取特定于发行版的安装说明。

## 总结  

在本节结束时，您必须已安装 Elixir、Hex、Phoenix 和 PostgreSQL。现在我们已经安装了一切，让我们创建我们的第一个 Phoenix 应用并开始运行。