# 启动和运行

让我们尽快启动一个 Phoenix 应用程序。

在开始之前，请花一分钟阅读安装指南。通过提前安装任何必要的依赖项，我们将能够顺利运行我们的应用程序。

我们可以在任何目录下运行 `mix phx.new` 来引导我们的 Phoenix 应用程序。Phoenix 将接受新项目目录的绝对路径或相对路径。假设我们的应用程序名称是 hello，让我们运行以下命令：

```shell
mix phx.new hello
```

默认情况下，`mix phx.new` 包含多个可选依赖项，例如：

- Ecto 用于与数据存储（例如 PostgreSQL、MySQL 等）通信。您可以使用 `--no-ecto` 跳过此项。
- Phoenix.HTML、TailwindCSS 和 Esbuild 用于 HTML 应用程序。您可以使用 `--no-html` 和 `--no-assets` 标志跳过它们。
- Phoenix.LiveView 用于构建实时和交互式 Web 应用程序。您可以使用 `--no-live` 跳过此项。

请阅读 Mix 任务指南以获取可以排除的完整列表，以及其他选项。

```shell
mix phx.new hello
* creating hello/config/config.exs
* creating hello/config/dev.exs
* creating hello/config/prod.exs
...

Fetch and install dependencies? [Yn]
```

Phoenix 生成了我们应用程序所需的目录结构和所有文件。

Phoenix 倡导使用 git 作为版本控制软件：在生成的文件中，我们会发现一个 `.gitignore`。我们可以使用 `git init` 初始化我们的仓库，并立即添加并提交所有未被标记为忽略的内容。
完成后，它会询问我们是否希望为我们安装依赖项。我们选择“是”。

```shell
Fetch and install dependencies? [Yn] Y
* running mix deps.get
* running mix assets.setup
* running mix deps.compile
```

我们快完成了！接下来的步骤是：

```shell
$ cd hello
```

然后在 `config/dev.exs` 中配置你的数据库，并运行：

```shell
$ mix ecto.create
```

使用以下命令启动你的 Phoenix 应用程序：

```shell
$ mix phx.server
```

您还可以在 IEx (交互式 Elixir) 中运行您的应用程序，如下所示：

```shell
$ iex -S mix phx.server
```

一旦我们安装了依赖项，任务将提示我们切换到项目目录并启动应用程序。

Phoenix 假定我们的 PostgreSQL 数据库将具有带有正确权限和密码为“postgres”的 postgres 用户帐户。如果不是这种情况，请参阅 Mix 任务指南以了解有关 `mix ecto.create` 任务的更多信息。

好的，让我们试一下。首先，我们将切换到我们刚创建的 hello/ 目录中：

```shell
cd hello
```

现在我们将创建我们的数据库：

```shell
mix ecto.create
编译 13 个文件 (.ex)
生成 hello 应用程序
Hello.Repo 的数据库已创建
```

如果无法创建数据库，请参阅有关 `mix ecto.create` 的指南以获取一般故障排除信息。

注意：如果这是您第一次运行此命令，Phoenix 可能还会询问是否安装 Rebar。请继续安装，因为 Rebar 用于构建 Erlang 包。

最后，我们将启动 Phoenix 服务器：

```
mix phx.server
[info] 在 127.0.0.1:4000 上运行 HelloWeb.Endpoint，使用 cowboy 2.9.0 (http)
[info] 访问 HelloWeb.Endpoint 在 http://localhost:4000
[watch] 构建完成，正在监视更改...
```

如果我们选择在生成新应用程序时不让 Phoenix 安装我们的依赖项，`mix phx.new` 任务将提示我们在希望安装它们时采取必要步骤。

```shell
Fetch and install dependencies? [Yn] Y
```

我们快完成了！接下来的步骤是：

```shell
$ cd hello
$ mix deps.get
```

然后在 `config/dev.exs` 中配置你的数据库，并运行：

```shell
$ mix ecto.create
```

使用以下命令启动您的 Phoenix 应用程序：

```shell
$ mix phx.server
```

您还可以在 IEx (交互式 Elixir) 中运行您的应用程序，如下所示：

```shell
$ iex -S mix phx.server
```

默认情况下，Phoenix 在 4000 端口接受请求。如果我们将浏览器指向 http://localhost:4000，我们应该能看到 Phoenix 框架欢迎页面。

Phoenix 欢迎页面

如果您的屏幕显示为上面的图像，恭喜您！您现在有一个可工作的 Phoenix 应用程序。如果您看不到上面的页面，请尝试通过 http://127.0.0.1:4000 访问它，并确保您的操作系统已将“localhost”定义为“127.0.0.1”。

要停止它，我们按两次 ctrl-c。

现在您准备好探索 Phoenix 提供的世界了！请查看我们的[社区页面](https://hexdocs.pm/phoenix/community.html)，了解书籍、视频教程、课程等。

或者，您可以继续阅读这些指南，以快速了解构成您的 Phoenix 应用程序的所有部分。如果是这样，您可以按照任何顺序阅读指南，或从我们解释 Phoenix 目录结构的指南开始。