# 软件包术语

默认情况下，Phoenix 应用程序依赖于几个具有不同目的的包。此页面是作为 Phoenix 开发人员您可能使用的不同包的快速参考。

主要包包括：

* [Ecto](https://hexdocs.pm/ecto) - 一个集成查询语言和数据库包装器。

* [Phoenix](https://hexdocs.pm/phoenix) - Phoenix 网络框架（这些文档）。

* [Phoenix LiveView](https://hexdocs.pm/phoenix_live_view) - 使用服务器渲染的 HTML 构建丰富的实时用户体验。LiveView 项目还定义了 Phoenix.Component 和 HEEx 模板引擎，用于在常规和实时应用中渲染 HTML 内容。

* [Plug](https://hexdocs.pm/plug) - 构建可组合模块的 Web 应用程序的规范和便利工具。此包负责连接抽象和常规的请求-响应生命周期。

您还将使用以下内容：

* [ExUnit](https://hexdocs.pm/ex_unit) - Elixir 内置的测试框架。

* [Gettext](https://hexdocs.pm/gettext) - 通过 gettext 进行国际化和本地化。

* [Swoosh](https://hexdocs.pm/swoosh) - 一个用于编写、发送和测试电子邮件的库，mix phx.gen.auth 也使用此库。

在深入研究这些内容时，您会发现这些库在 Phoenix 应用程序中扮演着重要角色：

* [Phoenix HTML](https://hexdocs.pm/phoenix_html) - 安全处理 HTML 和表单的构建块。

* [Phoenix Ecto](https://hex.pm/packages/phoenix_ecto) - 将 Phoenix 与 Ecto 一起使用的插件和协议实现。

* [Phoenix PubSub](https://hexdocs.pm/phoenix_pubsub) - 支持在线状态的分布式发布/订阅系统。

在仪器仪表和监控方面，请查看：

* [Phoenix LiveDashboard](https://hexdocs.pm/phoenix_live_dashboard) - 用于 Phoenix 开发人员的实时性能监控和调试工具。

* [Telemetry Metrics](https://hexdocs.pm/telemetry_metrics) - 基于 Telemetry 事件定义指标的通用接口。